    302 <A
    172 
     93 </blockquote>
     92 <blockquote>
     54 a
     44 the
     30 and
     28 to
     28 I
     26 of
     21 is
     20 that
     18 my
     17 for
     17 as
     16 in
     14 you
     14 will
     13 it
     12 very
     12 thou
     12 me
     12 his
     11 be
     10 with
     10 he
     10 good
      9 tell
      8 thy
      8 not
      8 man
      7 this
      7 she
      6 |
      6 you,
      6 what
      6 was
      6 the</A><br>
      6 sir,
      6 if
      6 her
      6 <a
      5 when
      5 well
      5 than
      5 now
      5 have
      5 can
      5 art
      5 any
      5 an
      5 am
      5 I'll
      4 your
      4 so
      4 should
      4 scene</A>
      4 on
      4 old
      4 may
      4 made
      4 but
      4 a</A><br>
      3 young
      3 ye
      3 would
      3 wits
      3 were
      3 warrant
      3 to</A><br>
      3 thing
      3 they
      3 there
      3 thee
      3 take
      3 some
      3 so,
      3 sir;
      3 shall
      3 say,
      3 say
      3 one
      3 no
      3 much
      3 like
      3 lady
      3 it.</A><br>
      3 himself
      3 him
      3 her,
      3 hear
      3 hast
      3 hare
      3 first
      3 come
      3 by
      3 at
      3 answer
      3 and</A><br>
      3 Romeo
      3 <tr><td
      2 with</A><br>
      2 wit
      2 wild-goose
      2 width="100%"
      2 whole
      2 use
      2 upon
      2 truly
      2 toad,
      2 these
      2 there.</A><br>
      2 tale
      2 such
      2 stop
      2 stand
      2 spent.</A><br>
      2 speak
      2 sole
      2 shall.</A><br>
      2 see
      2 run
      2 pale
      2 out
      2 or
      2 of</A><br>
      2 nurse,
      2 night.</A><br>
      2 new
      2 most
      2 more
      2 love
      2 knave!
      2 keep
      2 jest
      2 i'
      2 href="romeo_juliet.2.5.html">Next
      2 href="romeo_juliet.2.3.html">Previous
      2 href="/Shakespeare/romeo_juliet/">Romeo
      2 href="/Shakespeare">Shakespeare
      2 homepage</A>
      2 hoar,</A><br>
      2 hide
      2 hath
      2 hare,
      2 had
      2 goose?</A><br>
      2 goose.</A><br>
      2 goose,
      2 good</A><br>
      2 gentlewoman,
      2 follow
      2 find
      2 fan,
      2 every
      2 ere
      2 ear
      2 do
      2 courtesy.</A><br>
      2 commend
      2 comes
      2 class="nav"
      2 case
      2 both
      2 bite
      2 bgcolor="#CCF6F6">
      2 better
      2 bawd,
      2 bade
      2 as</A><br>
      2 and,
      2 align="center">
      2 against
      2 a'
      2 Tybalt?</A><br>
      2 Scene
      2 O,
      2 Juliet</A>
      2 IV.
      2 I</A><br>
      2 HTML
      2 God
      2 French
      2 Act
      2 A
      2 <table
      2 <p><i>Enter
      2 <br>
      2 </table>
      2 4
      2 2,
      1 yours</A><br>
      1 youngest
      1 young;
      1 you?</A><br>
      1 you</A><br>
      1 you;
      1 you:
      1 you.</A><br>
      1 you.
      1 you!</A><br>
      1 you!
      1 ye,
      1 write
      1 wouldst
      1 worst
      1 worse.</A><br>
      1 worn,
      1 world.
      1 word:</A><br>
      1 word
      1 woman.</A><br>
      1 wisely.</A><br>
      1 wilt
      1 wide
      1 who
      1 which,
      1 which
      1 where
      1 when</A><br>
      1 what?</A><br>
      1 wench,
      1 wench's
      1 well?
      1 well.</A><br>
      1 well,
      1 wearing
      1 weapon</A><br>
      1 weak
      1 we'll</A><br>
      1 we
      1 wast</A><br>
      1 wast
      1 wall:</A><br>
      1 vexed,
      1 versal
      1 us,
      1 us
      1 up
      1 unto
      1 unless
      1 type="text/css"
      1 two;
      1 two,
      1 twenty
      1 tuners
      1 trusty,
      1 true
      1 troth,
      1 town,
      1 top-gallant
      1 took,
      1 too
      1 told
      1 to;
      1 to-night?</A><br>
      1 times.</A><br>
      1 time,
      1 till
      1 thus
      1 through
      1 thousand
      1 thou,
      1 those
      1 thither.</A><br>
      1 this,
      1 third
      1 thing:--O,
      1 thing,</A><br>
      1 these</A><br>
      1 therefore,
      1 there</A><br>
      1 there,
      1 there's
      1 then
      1 their</A><br>
      1 their
      1 thee</A><br>
      1 thee--</A><br>
      1 thee,
      1 thee!
      1 that?
      1 that's
      1 than,
      1 text="#000000">
      1 tall
      1 talk,</A><br>
      1 tale;
      1 tackled
      1 switch
      1 sweeting;
      1 sweetest
      1 sweet
      1 sure,
      1 sure
      1 supper.</A><br>
      1 suffer
      1 such</A><br>
      1 stretches
      1 stretch
      1 street.</h3>
      1 street.
      1 strange
      1 strain
      1 steel.</A><br>
      1 stay,
      1 stand</A><br>
      1 stale
      1 stair;</A><br>
      1 stabbed
      1 spurs;
      1 spurs,
      1 spoke
      1 soul,
      1 sought
      1 soon
      1 something
      1 solely
      1 sociable,
      1 smock.</A><br>
      1 slop.
      1 slip;
      1 skains-mates.
      1 sir?
      1 sir.</A><br>
      1 singular.</A><br>
      1 singular
      1 single-soled
      1 single
      1 sing
      1 silk</A><br>
      1 side.</A><br>
      1 shrived
      1 shrift
      1 shot
      1 short:</A><br>
      1 shirt
      1 ship,
      1 she,
      1 served
      1 sententious
      1 sent
      1 secret?
      1 secret
      1 second
      1 score,</A><br>
      1 say:
      1 say,</A><br>
      1 say'st
      1 saw
      1 saucy</A><br>
      1 sauce.</A><br>
      1 same
      1 salutation</A><br>
      1 sail,
      1 sail!</A><br>
      1 said;
      1 said:
      1 runs
      1 rosemary,
      1 ropery?</A><br>
      1 roe,
      1 reverso!
      1 rests
      1 rest,
      1 remain
      1 rel="stylesheet"
      1 quivers.
      1 quit
      1 quickly
      1 quarrel,
      1 putting
      1 purpose.
      1 punto
      1 pump,
      1 pump
      1 proves
      1 protest;
      1 properer</A><br>
      1 prince
      1 prick-song,
      1 prick
      1 prettiest
      1 pray
      1 prating
      1 pox
      1 poor
      1 pleasure?</A><br>
      1 pleasure;
      1 pink
      1 pin
      1 pie,</A><br>
      1 penny.</A><br>
      1 passado!
      1 part
      1 paradise,
      1 pains:</A><br>
      1 pains.</A><br>
      1 out,
      1 other</A><br>
      1 one,
      1 older
      1 offered</A><br>
      1 offer.</A><br>
      1 occupy
      1 occasion
      1 nurse?</A><br>
      1 nurse?
      1 nurse;
      1 numbers</A><br>
      1 not</A><br>
      1 not.</A><br>
      1 noon.</A><br>
      1 none
      1 nobleman
      1 never
      1 ne'er
      1 nature:</A><br>
      1 natural,</A><br>
      1 narrow
      1 name;
      1 name,
      1 myself:</A><br>
      1 must
      1 much:</A><br>
      1 most</A><br>
      1 morrow,
      1 morrow
      1 month.</A><br>
      1 mocker!
      1 mistress.</A><br>
      1 mistress.
      1 mistress
      1 minute
      1 minim
      1 mine
      1 media="screen"
      1 meat
      1 means
      1 me.</A><br>
      1 me,
      1 match.</A><br>
      1 master,
      1 marry,
      1 married.
      1 mark
      1 mar,'</A><br>
      1 man.</A><br>
      1 man,
      1 man's
      1 man!
      1 mad.</A><br>
      1 lustier
      1 loves
      1 love?</A><br>
      1 looks</A><br>
      1 longer.</A><br>
      1 lolling
      1 little
      1 lisping,
      1 life.</A><br>
      1 lief</A><br>
      1 letter?</A><br>
      1 letter.</A><br>
      1 letter's
      1 letter
      1 let
      1 less,
      1 lenten
      1 lent</A><br>
      1 lead
      1 law
      1 last
      1 large.</A><br>
      1 lamentable
      1 lady;
      1 lady.</A><br>
      1 lady.'</A><br>
      1 lady--Lord,</A><br>
      1 lady,
      1 know
      1 knife
      1 knave
      1 kinsman
      1 kindly
      1 keeps
      1 joyful
      1 joy</A><br>
      1 jour!
      1 jest.</A><br>
      1 jest,
      1 it</A><br>
      1 it,
      1 is</A><br>
      1 is,
      1 into</A><br>
      1 inquire
      1 indite
      1 indeed,
      1 in</A><br>
      1 in:
      1 immortal
      1 ill
      1 http-equiv="Content-Type"
      1 href="/shake.css">
      1 how
      1 house.</A><br>
      1 house,
      1 hour
      1 home
      1 hole.</A><br>
      1 hoars
      1 hoar</A><br>
      1 hoar
      1 ho!</A><br>
      1 hit
      1 him</A><br>
      1 him:</A><br>
      1 him.
      1 hildings
      1 high
      1 herring:
      1 here's
      1 here
      1 her</A><br>
      1 her;
      1 heaven
      1 heart,
      1 heart
      1 he</A><br>
      1 he,
      1 have</A><br>
      1 hast</A><br>
      1 harlots;
      1 hard-hearted
      1 hand
      1 hams.</A><br>
      1 hair.</A><br>
      1 had,
      1 gross</A><br>
      1 groaning
      1 grey</A><br>
      1 great;
      1 great
      1 goodly
      1 go
      1 give
      1 gipsy;</A><br>
      1 gentlewoman</A><br>
      1 gentlewoman.</A><br>
      1 gentlemen.</A><br>
      1 gentlemanlike
      1 gentleman,
      1 gentleman
      1 gear!</A><br>
      1 gave
      1 full
      1 from
      1 found?</A><br>
      1 found
      1 form,</A><br>
      1 for</A><br>
      1 fool's
      1 flowered.</A><br>
      1 flower.</A><br>
      1 flowed
      1 flirt-gills;
      1 flies,
      1 flesh,</A><br>
      1 flesh,
      1 five:</A><br>
      1 fishified!
      1 fights
      1 fault
      1 father's?
      1 father's;
      1 father's
      1 fashion-mongers,
      1 farewell,</A><br>
      1 farewell!
      1 far
      1 fan's
      1 faith;</A><br>
      1 faith,
      1 fair
      1 faint.</A><br>
      1 fain</A><br>
      1 face;
      1 face.</A><br>
      1 eye;
      1 exposition.</A><br>
      1 else
      1 ell
      1 ease
      1 duellist;
      1 duellist,
      1 drivelling
      1 dried
      1 down
      1 dowdy;
      1 double</A><br>
      1 dost
      1 dog's
      1 distance,
      1 dinner,
      1 did
      1 devise</A><br>
      1 devil
      1 desirest
      1 desire
      1 depth
      1 den?</A><br>
      1 den,
      1 deceived;
      1 dear
      1 dealing.</A><br>
      1 deal
      1 dead;
      1 dared.</A><br>
      1 dare</A><br>
      1 cry
      1 courteous
      1 court'sy.</A><br>
      1 courageous
      1 counterfeit</A><br>
      1 counterfeit
      1 counsel,
      1 cords
      1 convoy
      1 content="text/html;
      1 confidence
      1 conceive?</A><br>
      1 compliments.
      1 clout
      1 cleft
      1 class="play"
      1 cheveril,
      1 chase,
      1 charset=iso-8859-1">
      1 challenge,
      1 cell</A><br>
      1 cause:</A><br>
      1 cats,
      1 captain
      1 cannot,
      1 cannot
      1 by</A><br>
      1 butt-shaft:
      1 butcher
      1 but,
      1 business
      1 broad!</A><br>
      1 broad
      1 bring
      1 bow-boy's
      1 bow
      1 both.
      1 bosom:
      1 bones!</A><br>
      1 bon
      1 bless
      1 blade!
      1 black
      1 bitter
      1 bgcolor="#ffffff"
      1 between
      1 bench?
      1 being
      1 behind
      1 behavior,
      1 begins
      1 begin
      1 before
      1 been
      1 be?</A><br>
      1 bawdy
      1 bawd!
      1 bauble
      1 away?</A><br>
      1 art</A><br>
      1 art,
      1 argument
      1 are
      1 apace.</A><br>
      1 antic,
      1 another
      1 anger
      1 ancient
      1 an</A><br>
      1 am</A><br>
      1 already
      1 align="center">Romeo
      1 afternoon;</A><br>
      1 afternoon,
      1 after
      1 afore
      1 afflicted
      1 affecting</A><br>
      1 added</A><br>
      1 accents!
      1 about</A><br>
      1 aboard;
      1 abbey
      1 a'?
      1 You
      1 Why,
      1 What
      1 Transitional//EN"
      1 Thisbe
      1 Signior</A><br>
      1 Scurvy
      1 Rosaline.</A><br>
      1 Romeo?</A><br>
      1 Romeo</i></p>
      1 Romeo;
      1 Romeo.</A><br>
      1 Romeo,
      1 Romeo!
      1 ROMEO</i></p>
      1 R.</A><br>
      1 R
      1 Pray
      1 Petrarch
      1 Peter.</A><br>
      1 Peter,
      1 Paris,
      1 Paris
      1 PUBLIC
      1 PETER</i></p>
      1 Nurse
      1 Now
      1 NAME=speech9><b>MERCUTIO</b></a>
      1 NAME=speech92><b>Nurse</b></a>
      1 NAME=speech91><b>PETER</b></a>
      1 NAME=speech90><b>Nurse</b></a>
      1 NAME=speech8><b>BENVOLIO</b></a>
      1 NAME=speech89><b>ROMEO</b></a>
      1 NAME=speech88><b>Nurse</b></a>
      1 NAME=speech87><b>ROMEO</b></a>
      1 NAME=speech86><b>NURSE</b></a>
      1 NAME=speech85><b>ROMEO</b></a>
      1 NAME=speech84><b>Nurse</b></a>
      1 NAME=speech83><b>ROMEO</b></a>
      1 NAME=speech82><b>Nurse</b></a>
      1 NAME=speech81><b>ROMEO</b></a>
      1 NAME=speech80><b>Nurse</b></a>
      1 NAME=speech7><b>MERCUTIO</b></a>
      1 NAME=speech79><b>ROMEO</b></a>
      1 NAME=speech78><b>Nurse</b></a>
      1 NAME=speech77><b>ROMEO</b></a>
      1 NAME=speech76><b>Nurse</b></a>
      1 NAME=speech75><b>ROMEO</b></a>
      1 NAME=speech74><b>Nurse</b></a>
      1 NAME=speech73><b>ROMEO</b></a>
      1 NAME=speech72><b>Nurse</b></a>
      1 NAME=speech71><b>PETER</b></a>
      1 NAME=speech70><b>Nurse</b></a>
      1 NAME=speech6><b>BENVOLIO</b></a>
      1 NAME=speech69><b>ROMEO</b></a>
      1 NAME=speech68><b>Nurse</b></a>
      1 NAME=speech67><b>MERCUTIO</b></a>
      1 NAME=speech66><b>ROMEO</b></a>
      1 NAME=speech65><b>MERCUTIO</b></a>
      1 NAME=speech64><b>ROMEO</b></a>
      1 NAME=speech63><b>MERCUTIO</b></a>
      1 NAME=speech62><b>BENVOLIO</b></a>
      1 NAME=speech61><b>Nurse</b></a>
      1 NAME=speech60><b>MERCUTIO</b></a>
      1 NAME=speech5><b>MERCUTIO</b></a>
      1 NAME=speech59><b>Nurse</b></a>
      1 NAME=speech58><b>ROMEO</b></a>
      1 NAME=speech57><b>Nurse</b></a>
      1 NAME=speech56><b>ROMEO</b></a>
      1 NAME=speech55><b>Nurse</b></a>
      1 NAME=speech54><b>MERCUTIO</b></a>
      1 NAME=speech53><b>Nurse</b></a>
      1 NAME=speech52><b>MERCUTIO</b></a>
      1 NAME=speech51><b>Nurse</b></a>
      1 NAME=speech50><b>MERCUTIO</b></a>
      1 NAME=speech4><b>BENVOLIO</b></a>
      1 NAME=speech49><b>Nurse</b></a>
      1 NAME=speech48><b>PETER</b></a>
      1 NAME=speech47><b>Nurse</b></a>
      1 NAME=speech46><b>BENVOLIO</b></a>
      1 NAME=speech45><b>MERCUTIO</b></a>
      1 NAME=speech44><b>ROMEO</b></a>
      1 NAME=speech43><b>MERCUTIO</b></a>
      1 NAME=speech42><b>BENVOLIO</b></a>
      1 NAME=speech41><b>MERCUTIO</b></a>
      1 NAME=speech40><b>BENVOLIO</b></a>
      1 NAME=speech3><b>MERCUTIO</b></a>
      1 NAME=speech39><b>MERCUTIO</b></a>
      1 NAME=speech38><b>ROMEO</b></a>
      1 NAME=speech37><b>MERCUTIO</b></a>
      1 NAME=speech36><b>ROMEO</b></a>
      1 NAME=speech35><b>MERCUTIO</b></a>
      1 NAME=speech34><b>ROMEO</b></a>
      1 NAME=speech33><b>MERCUTIO</b></a>
      1 NAME=speech32><b>ROMEO</b></a>
      1 NAME=speech31><b>MERCUTIO</b></a>
      1 NAME=speech30><b>ROMEO</b></a>
      1 NAME=speech2><b>BENVOLIO</b></a>
      1 NAME=speech29><b>MERCUTIO</b></a>
      1 NAME=speech28><b>ROMEO</b></a>
      1 NAME=speech27><b>MERCUTIO</b></a>
      1 NAME=speech26><b>ROMEO</b></a>
      1 NAME=speech25><b>MERCUTIO</b></a>
      1 NAME=speech24><b>ROMEO</b></a>
      1 NAME=speech23><b>MERCUTIO</b></a>
      1 NAME=speech22><b>ROMEO</b></a>
      1 NAME=speech21><b>MERCUTIO</b></a>
      1 NAME=speech20><b>ROMEO</b></a>
      1 NAME=speech1><b>MERCUTIO</b></a>
      1 NAME=speech19><b>MERCUTIO</b></a>
      1 NAME=speech18><b>ROMEO</b></a>
      1 NAME=speech17><b>MERCUTIO</b></a>
      1 NAME=speech16><b>ROMEO</b></a>
      1 NAME=speech15><b>MERCUTIO</b></a>
      1 NAME=speech14><b>BENVOLIO</b></a>
      1 NAME=speech13><b>MERCUTIO</b></a>
      1 NAME=speech12><b>BENVOLIO</b></a>
      1 NAME=speech11><b>MERCUTIO</b></a>
      1 NAME=speech10><b>BENVOLIO</b></a>
      1 NAME=9>Romeo
      1 NAME=99>Anon!</A><br>
      1 NAME=98>Peter!</A><br>
      1 NAME=97>Two,
      1 NAME=96>A
      1 NAME=95>Here's
      1 NAME=94>meant,
      1 NAME=93>for
      1 NAME=92>O,
      1 NAME=91>Thou
      1 NAME=90>Thou
      1 NAME=8>A
      1 NAME=89>Stop
      1 NAME=88>that
      1 NAME=87>for
      1 NAME=86>thou
      1 NAME=85>now
      1 NAME=84>Why,
      1 NAME=83>to
      1 NAME=82>I
      1 NAME=81>inch
      1 NAME=80>O
      1 NAME=7>Hath
      1 NAME=79>And
      1 NAME=78>sharp
      1 NAME=77>Thy
      1 NAME=76>Nay,
      1 NAME=75>I
      1 NAME=74>not
      1 NAME=73>Thou
      1 NAME=72>was
      1 NAME=71>thy
      1 NAME=70>done,
      1 NAME=6>Tybalt,
      1 NAME=69>Nay,
      1 NAME=68>Switch
      1 NAME=67>Come
      1 NAME=66>singleness.</A><br>
      1 NAME=65>O
      1 NAME=64>is
      1 NAME=63>worn
      1 NAME=62>Well
      1 NAME=61>Why,
      1 NAME=60>Right.</A><br>
      1 NAME=5>Torments
      1 NAME=59>Pink
      1 NAME=58>Nay,
      1 NAME=57>A
      1 NAME=56>Thou
      1 NAME=55>Meaning,
      1 NAME=54>constrains
      1 NAME=53>That's
      1 NAME=52>such
      1 NAME=51>Pardon,
      1 NAME=50>The
      1 NAME=4>Ah,
      1 NAME=49>Good
      1 NAME=48>fairly
      1 NAME=47>to
      1 NAME=46>Romeo,
      1 NAME=45>eye
      1 NAME=44>Helen
      1 NAME=43>be-rhyme
      1 NAME=42>kitchen-wench;
      1 NAME=41>that
      1 NAME=40>how
      1 NAME=3>Not
      1 NAME=39>Without
      1 NAME=38>Here
      1 NAME=37>bones,
      1 NAME=36>that
      1 NAME=35>perdona-mi's,
      1 NAME=34>these
      1 NAME=33>grandsire,
      1 NAME=32>whore!'
      1 NAME=31>a
      1 NAME=30>fantasticoes;
      1 NAME=2>Came
      1 NAME=29>The
      1 NAME=28>The
      1 NAME=27>hai!</A><br>
      1 NAME=26>ah,
      1 NAME=25>very
      1 NAME=24>button,
      1 NAME=23>the
      1 NAME=22>proportion;
      1 NAME=21>you
      1 NAME=20>the
      1 NAME=208>Peter,
      1 NAME=207>Anon!</A><br>
      1 NAME=206>Peter!</A><br>
      1 NAME=205>Ay,
      1 NAME=204>Commend
      1 NAME=203>to
      1 NAME=202>it,
      1 NAME=201>letter:--and
      1 NAME=200>the--No;
      1 NAME=1>Where
      1 NAME=19>More
      1 NAME=199>Ah.
      1 NAME=198>Ay,
      1 NAME=197>rosemary
      1 NAME=196>as
      1 NAME=195>man;
      1 NAME=194>sometimes
      1 NAME=193>see
      1 NAME=192>lay
      1 NAME=191>is
      1 NAME=190>Lord!
      1 NAME=18>Why,
      1 NAME=189>Well,
      1 NAME=188>I
      1 NAME=187>Two
      1 NAME=186>Is
      1 NAME=185>What
      1 NAME=184>Now
      1 NAME=183>Farewell;
      1 NAME=182>Farewell;
      1 NAME=181>Must
      1 NAME=180>Which
      1 NAME=17>encounter
      1 NAME=179>And
      1 NAME=178>Within
      1 NAME=177>And
      1 NAME=176>This
      1 NAME=175>Go
      1 NAME=174>No
      1 NAME=173>Be
      1 NAME=172>And
      1 NAME=171>Some
      1 NAME=170>Bid
      1 NAME=16>blind
      1 NAME=169>I
      1 NAME=168>I
      1 NAME=167>What
      1 NAME=166>Lord,
      1 NAME=165>Good
      1 NAME=164>protest
      1 NAME=163>Nurse,
      1 NAME=162>to
      1 NAME=161>with
      1 NAME=160>is
      1 NAME=15>love-song;
      1 NAME=159>kind
      1 NAME=158>a
      1 NAME=157>but
      1 NAME=156>out;
      1 NAME=155>and
      1 NAME=154>me
      1 NAME=153>Now,
      1 NAME=152>good
      1 NAME=151>draw
      1 NAME=150>should
      1 NAME=14>white
      1 NAME=149>I
      1 NAME=148>too,
      1 NAME=147>none
      1 NAME=146>Scurvy
      1 NAME=145>Jacks;
      1 NAME=144>down,
      1 NAME=143>An
      1 NAME=142>to
      1 NAME=141>and
      1 NAME=140>A
      1 NAME=13>Alas
      1 NAME=139>merchant
      1 NAME=138>Marry,
      1 NAME=137>'lady,
      1 NAME=136>Farewell,
      1 NAME=135>I
      1 NAME=134>to
      1 NAME=133>Romeo,
      1 NAME=132>When
      1 NAME=131>Is
      1 NAME=130>But
      1 NAME=12>dares,
      1 NAME=129>Is
      1 NAME=128>And
      1 NAME=127>An
      1 NAME=126>that
      1 NAME=125>No
      1 NAME=124>What
      1 NAME=123>A
      1 NAME=122>She
      1 NAME=121>you.</A><br>
      1 NAME=120>if
      1 NAME=11>Nay,
      1 NAME=119>wisely,
      1 NAME=118>Yea,
      1 NAME=117>You
      1 NAME=116>I
      1 NAME=115>you
      1 NAME=114>I
      1 NAME=113>may
      1 NAME=112>quoth
      1 NAME=111>By
      1 NAME=110>mar.</A><br>
      1 NAME=10>Any
      1 NAME=109>One,
      1 NAME=108>Out
      1 NAME=107>dial
      1 NAME=106>'Tis
      1 NAME=105>Is
      1 NAME=104>God
      1 NAME=103>God
      1 NAME=102>fairer
      1 NAME=101>Good
      1 NAME=100>My
      1 Mercutio,
      1 MERCUTIO</i>
      1 MERCUTIO
      1 Lord,
      1 Laurence'
      1 Laura
      1 Juliet
      1 Jesu,</A><br>
      1 Hero
      1 Here
      1 He
      1 Hark
      1 God,
      1 Gentlemen,
      1 Friar
      1 Doth
      1 Dido
      1 Did
      1 Cleopatra
      1 Capulet,</A><br>
      1 Benvolio;
      1 BENVOLIO</i></p>
      1 BENVOLIO
      1 And
      1 <title>SCENE
      1 <p><i>Sings</i></p>
      1 <p><i>Singing</i></p>
      1 <p><i>Exit
      1 <p><i>Exeunt</i></p>
      1 <p><i>Exeunt
      1 <p><blockquote>
      1 <meta
      1 <i>Enter
      1 <html>
      1 <head>
      1 <body
      1 <LINK
      1 <H3>SCENE
      1 </title>
      1 </html>
      1 </body>
      1 </HEAD>
      1 <!DOCTYPE
      1 4.0
      1 'twas
      1 'for
      1 'broad;'
      1 'By
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
